*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#33b6d0;
    --bg-color:#103d3f;
    --seco-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadaw:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-shadow:0 0 10px rgba(18,247,255,0.3)
    0 0 20px rgba(18,247,255,0.3)
    0 0 30px rgba(18,247,255,0.3)
    0 0 40px rgba(18,247,255,0.3)
    0 0 70px rgba(18,247,255,0.3)
    0 0 80px rgba(18,247,255,0.3)
    0 0 100px rgba(18,247,255,0.3)
    0 0 150px rgba(18,247,255,0.3)
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6)
    0 0 20px rgba(18,247,255,0.6)
    0 0 30px rgba(18,247,255,0.6)
    0 0 40px rgba(18,247,255,0.6)
    0 0 70px rgba(18,247,255,0.6)
    0 0 80px rgba(18,247,255,0.6)
    0 0 100px rgba(18,247,255,0.6)
    0 0 150px rgba(18,247,255,0.6) ;
}
#menu-icon{
font-size: 1.8rem;
z-index: 10001;
cursor: pointer;
margin-left: 25px;
background: var(--hover-color);
border-radius: 3px;
color: var(--seco-bg-color);
display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
   
}
.home-content{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 420px;
    height: auto;
    left: -5px;
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 310px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadaw);
    border-radius: 5px;
}
 a.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}
 a.btn:hover::before{
    width: 100%;
}
 a.btn:hover{
    color: var(--hover-color);
}
a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}
a.btn:nth-child(2):hover{
   color: var(--bg-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    transition: 0.6s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem #3abbdb;
    border-radius: 5px;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}




.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top:-20%;
    left: -5%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* about ...................................................*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--seco-bg-color);

}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about .staticLiquid{
    max-width: 400px;
    height: auto;
}
.about .img-about span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,.info-about2,.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    display: block;
    box-shadow: var(--neon-box-shadaw);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    width: 90px;
    height: 90px;
    border-radius: 96% 31% 66% 34% / 21% 30% 70% 79%;
    animation: morph 6s linear infinite;
}
@keyframes morph {
    0%
    ,100%{
        border-radius: 40% 60% 70% 30% /  40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 70% 30% 50% /  30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% /  100% 100% 60% 60% ;
    }
    80%{
        border-radius: 69% 31% 66% 34% /  21% 30% 70% 79%;
    }
}
.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
    left: 60%;
    top: 15%;
}
.info-about3{
    left: 61%;
    top: 70%;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
.img-about p{
    font-size: 12px;
}

/* skills........................... */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.skills{
    background: var(--seco-bg-color);
    
}
.skill_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill_main h3{
    margin-bottom: .2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadaw);
}
.skill-bar .bar .HTML{
    width: 90%;
    animation: HTML 2s;
}
@keyframes HTML {
    0%{width: 0%;}
    100%{width:90%;}
}
.skill-bar .bar .CSS{
    width: 90%;
    animation: CSS 3s;
}
@keyframes CSS {
    0%{width: 0%;}
    100%{width:90% ;}
}
.skill-bar .bar .Javascript{
    width: 85%;
    animation: Javascript 4s;
}
@keyframes Javascript {
    0%{width: 0%;}
    100%{width:85% ;}
}
.skill-bar .bar .Tailwind{
    width: 75%;
    animation: Tailwind 5s;
}
@keyframes Tailwind {
    0%{width: 0%;}
    100%{width:75% ;}
}
.skill-bar .bar .Bootstrap{
    width: 85%;
    animation: Bootstrap 6s;
}
@keyframes Bootstrap {
    0%{width: 0%;}
    100%{width:85% ;}
}
.skill-bar .bar .Vue{
    width: 80%;
    animation: Vue 7s;
}
@keyframes Vue {
    0%{width: 0%;}
    100%{width:80% ;}
}
.skill-bar .bar .figma{
    width: 85%;
    animation: figma 4s;
}
@keyframes figma {
    0%{width: 0%;}
    100%{width:85% ;}
}
.points .marked{
    animation: glow 0.04 linear forwards;
    animation-delay:calc(var(--i)*0.05s) ;
}
.professinal{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}
@keyframes glow {
    0%{background: var(--bg-color);
     box-shadow: none;}
     100%{background: var(--hover-color);
        box-shadow: var(--neon-box-shadaw);}
}
.points.marked{
    animation: glow 1s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* gallary........................... */
.portfolio-gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 2rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadaw);
    position: relative;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#2493c7);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;

 }
 .port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;

 }
 .port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
 }
 .port-content a i {
    font-size: 1.3rem;
    color: var(--seco-bg-color);
 }
 .port-box:hover .port-content{
    opacity: 1;
 }
 .port-box:hover .port-image img{
    transform: scale(1.1);
 }
 .finish{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .social-icons-contact{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 50px;
 }
 
 .social-icons-contact a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    transition: 0.6s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem #12c0ff;
    border-radius: 5px;
}
.social-icons-contact a i{
    font-size: 1.5rem;
}
.social-icons-contact a:hover{
    color: var(--bg-color);
}
.social-icons-contact a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;
}
.social-icons-contact a:hover::before{
    width: 100%;
}
.Designedby{
    display: flex;
    justify-content: end;
    color: #f5f5f5;
    margin-top: 22px;
    font-size: 16px;
   
}
.sendos{
    color: #129cff;
}
.navlist a.active{
    color: var(--hover-color);
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--seco-bg-color);
  padding: 12px 10%;
}
.scroll-scale{
    opacity: 0;
    transform: scale(0.9rem);
    transition: all 2s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}




















/* medi....................................... */
@media (max-width:991px) {
    header, header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #ff12a8;
    }
    .home-content{
        margin-top: 5rem;

    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media (max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4 ease;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom:1rem ;
        font-size: 1rem;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
        
    }
    .navlist.open{top: 100%;}
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill_main{
        grid-template-columns: 1fr;
    }
}
@media (max-width:420px) {
     .img-about{
        display: none;
     }
     .Designedby{
        justify-content: center;
        margin-top: 25px;
        font-size: small;
     }
    
}